.row {
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }

  .label {
    font-size: 12px;
    color: rgba(0, 0, 0, .4);
  }

  .content {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
  }
}

section {
  width: 100%;
  padding: 0 20px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0, 0 ,0, .4);
  background: #FFF0F5;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.theme1 {
  background: #EEEE00;
  text-align: center;
}

.theme2 {
  background: #EE0000;
  text-align: center;
}