@border: 1px solid rgba(0,0,0,.2);

.simplePanel {
  width: 100%;
  border-top: @border;
  border-bottom: @border;
  box-sizing: border-box;

  .title {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    border-bottom: @border;
    padding: 0 10px;
  }

  .content {
    padding: 10px;
  }
}