.section {
  width: 100%;
  padding: 0 20px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0, 0 ,0, .4);
  background: #FFF0F5;

  .title {
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
  }
}